# task-manager-server

./: .gitignore  Program.cs  TaskManagerServer.csproj  appsettings.json
Controllers/: TaskController.cs  UserController.cs
Data/: TaskManagerDbContext.cs
Data/Map/: MapTask.cs  MapUser.cs
Enums/: TaskStatus.cs
Migrations/: 20230611191143_removeIsRequeridForTest.Designer.cs  20230611191143_removeIsRequeridForTest.cs  TaskManagerDbContextModelSnapshot.cs
Models/: TaskModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: TaskRepository.cs  UserRepository.cs
Repositories/Interfaces/: ITaskRepository.cs  IUserRepository.cs
